# Wide World Importers DataSet Analysis <br>
This project was derived from the Microsoft Wide World Importers dataset ( not the DW) which can be found at: <br>
<https://github.com/Microsoft/sql-server-samples/releases/tag/wide-world-importers-v1.0>

In [1]:
import pandas as pd
from pandasql import sqldf
import os

In [2]:
table_extracts = os.path.realpath(r'../table_extracts')

In [3]:
fact_order = pd.read_parquet(os.path.join(table_extracts, 'Fact_Order.parquet'))

In [4]:
fact_order.head()

,OrderID,CustomerID,SalespersonPersonID,OrderDate,ExpectedDeliveryDate,CustomerPurchaseOrderNumber,OrderLineID,StockItemID,Quantity,UnitPrice,TaxRate,Subtotal,Total
0,1,832,2,2013-01-01,2013-01-02,12126,2,67,10,230.0,15.0,2300.0,36800.0
1,2,803,8,2013-01-01,2013-01-02,15342,3,50,9,13.0,15.0,117.0,1872.0
2,2,803,8,2013-01-01,2013-01-02,15342,6,10,9,32.0,15.0,288.0,4608.0
3,3,105,7,2013-01-01,2013-01-02,12211,9,114,3,30.0,15.0,90.0,1440.0
4,4,57,16,2013-01-01,2013-01-02,17129,11,206,96,2.7,15.0,259.2,4147.2